  switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
                case 7: {
                    lexeme = yytext();
                    //*****************************
                    int[] Posicion = new int[2];
                    Posicion[0] = yycolumn;
                    Posicion[1] = yyline;
                    Nodo aux = new Nodo(OPERADOR_PRECEDENCIA, Posicion);
                    //******************************
                    return aux;
                }
                case 10:
                    break;
                case 8: {
                    lexeme = yytext();
                    //*****************************
                    int[] Posicion = new int[2];
                    Posicion[0] = yycolumn;
                    Posicion[1] = yyline;
                    Nodo aux = new Nodo(PALABRA_RESERVADA, Posicion);
                    //******************************
                    return aux;
                }
                case 11:
                    break;
                case 3: {
                    lexeme = yytext();
                    //*****************************
                    int[] Posicion = new int[2];
                    Posicion[0] = yycolumn;
                    Posicion[1] = yyline;
                    Nodo aux = new Nodo(OPERADOR_ARITMETICO, Posicion);
                    //******************************
                    return aux;
                }
                case 12:
                    break;
                case 2: {
                    lexeme = yytext();
                    //*****************************
                    int[] Posicion = new int[2];
                    Posicion[0] = yycolumn;
                    Posicion[1] = yyline;
                    Nodo aux = new Nodo(ID, Posicion);
                    //******************************
                    return aux;
                }
                case 13:
                    break;
                case 6: {
                    lexeme = yytext();
                    //*****************************
                    int[] Posicion = new int[2];
                    Posicion[0] = yycolumn;
                    Posicion[1] = yyline;
                    Nodo aux = new Nodo(OPERADOR_LOGICO, Posicion);
                    //******************************
                    return aux;
                }
                case 14:
                    break;
                case 5: {
                    lexeme = yytext();
                    //*****************************
                    int[] Posicion = new int[2];
                    Posicion[0] = yycolumn;
                    Posicion[1] = yyline;
                    Nodo aux = new Nodo(OPERADOR_ASIGNACION, Posicion);
                    //******************************
                    return aux;
                }
                case 15:
                    break;
                case 1: {
                    lexeme = yytext();
                    //*****************************
                    int[] Posicion = new int[2];
                    Posicion[0] = yycolumn;
                    Posicion[1] = yyline;
                    Nodo aux = new Nodo(LITERAL, Posicion);
                    //******************************

                    return aux;
                }
                case 16:
                    break;
                case 4: { /*
                     * Ignore
                     */

                }
                case 17:
                    break;
                case 9: {
                }
                case 18:
                    break;
                default:
                    if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
                        zzAtEOF = true;
                        return null;
                    } else {
                        zzScanError(ZZ_NO_MATCH);
                    }
            }
